
.container_grid
{
    margin-top: -30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 500px;
    display: flex;
}
.container_grid .grid_box
{
    position: relative; 
    width: 250px;
    height: 500px;
    background: #ccc;
    transition: .5s;
    cursor: pointer;
}
.container_grid .grid_box:hover{
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,1);
}
.container_grid .grid_box .thumb
{
    position: absolute;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.container_grid .grid_box:nth-child(odd) .thumb
{
    bottom: 0;
    left: 0;
}
.container_grid .grid_box .thumb img
{
    width: 100%;

}
.container_grid .grid_box .details 
{
    position: absolute;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #262626;
}
.container_grid .grid_box .details_back
{
    display: none;
}
.container_grid .grid_box .details_back .cost
{
    font-size: 12px;
    font-style: italic;
}

.container_grid .grid_box .details_back .divider
{
    border-top: 1px solid #333;
    width: 100%;
    height: 1px;
    display: block;
}
.container_grid .grid_box:nth-child(even) .details
{
    bottom: 0;
    left: 0;
}
.container_grid .grid_box:nth-child(1) .details
{
    background: #8553cb;
}
.container_grid .grid_box:nth-child(2) .details
{
    background: #fe9f01;
}
.container_grid .grid_box:nth-child(3) .details
{
    background: #79d400;
}
.container_grid .grid_box:nth-child(4) .details
{
    background: #ff3b34;
}

.container_grid .grid_box .details .content
{
    position: absolute;
    top: calc(50% + 16px);
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    transition: .5s;

}
.container_grid .grid_box:hover .details .content
{
    top: calc(50%);
}
.container_grid .grid_box .details .content .fas
{
    font-size: 80px;
    color: #fff;
}
.container_grid .grid_box .details .content h3
{
    margin: 0;
    padding: 0;
    padding: 10px 0;
    color: #fff;
}
.container_grid .grid_box .details .content a
{
    display: inline-block;
    padding: 5px 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: .5s;
    text-decoration: none;
    transform: scale(0);
}
.container_grid .grid_box:hover .details .content a
{
    transform: scale(1);
}
.container_grid .grid_box .details .content a:hover{
    background: #fff;
    color: #262626
}
.visible{
    /* Class for Jquery*/
}
@media (max-width: 1000px)
{
    .container_grid
    {
        width: 100%;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
    }
    .container_grid .grid_box
    {
        height: 250px;
    }
      .container_grid .grid_box .thumb
    {
       display: none;
    }
}
@media (max-width: 768px)
{
    .container_grid
    {
        display: initial
    }
    .container_grid .grid_box
    {
        width: 50%;
        height: 250px;
        float: left;

    }

}
@media (max-width: 480px)
{
    .container_grid
    {
        top: 0;
        left: 0;
        transform: translate(0);
        }
    .container_grid .grid_box
    {
        width: 100%;
        height: 250px;
        float: left;

    }

}

