// ************************************************************************************
//Fonts             *******************************************************************
// ************************************************************************************

$font_f_g: 'Montserrat', sans-serif
$font_cursive: 'Montez', cursive

// Size *******************************************************************
$font_s_icon: 80px
$font_s_big: 35px
$font_s_xbig: 40px
$font_s_med_big: 28px
$font_s_med: 20px
$font_s_small: 12px
// ************************************************************************************
//Color             *******************************************************************
// ************************************************************************************
$font_g: #292f33

$white: #fff
$yellow: #f9d62e
$green: #92c724
$green_op: RGBA(146, 199, 36, .8)
$orange: #f9712e
$turkis: #24c7ab
$lila: #d62ef9