$break-large: 1150px
$break-medium: 770px
$break-small: 420px
    
@media screen and (max-width: $break-large)
    .page01_content_center
        width: 80% !important
        height: 80%
@media screen and (max-width: $break-medium)
    .page01_content_center a
        font-size: 35px !important
        color: red
    
@media screen and (max-width: $break-small)
    .page01_content_center a
        font-size: 22px !important
    .text_d
        font-size: 10px !important
        line-height: 1.4em !important
    .owner
        font-size: 18px !important


