=flexible
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -moz-flex
    display: -webkit-flex
    display: flex 
=flex_direction($property)
    -webkit-flex-direction: $property
    flex-direction: $property

=center_element
    display: flex
    justify-content: center
    align-items: center

=transition($prop1, $prop2)
    -moz-transition: $prop1 $prop2
    -ms-transition: $prop1 $prop2
    -o-transition: $prop1 $prop2
    -webkit-transition: $prop1 $prop2
    