@import color
    
.container_grid
  margin-top: -30px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 1000px
  height: 500px
  display: flex
  .grid_box
    position: relative
    width: 250px
    height: 500px
    background: #ccc
    transition: .5s
    cursor: pointer
    &:hover
      transform: scale(1.1)
      z-index: 1
      box-shadow: 0 5px 20px rgba(0, 0, 0, 1)
    .thumb
      position: absolute
      width: 100%
      height: 250px
      overflow: hidden
    &:nth-child(odd) .thumb
      bottom: 0
      left: 0
    .thumb img
      width: 100%
    .details
      position: absolute
      width: 100%
      height: 250px
      overflow: hidden
      background: #262626
    .details_back
      display: none
      .cost
        font-size: $font_s_small
        font-style: italic
      .divider
        border-top: 1px solid #333
        width: 100%
        height: 1px
        display: block
    &:nth-child(even) .details
      bottom: 0
      left: 0
    &:nth-child(1) .details
      background: $green
    &:nth-child(2) .details
      background: $orange
    &:nth-child(3) .details
      background: $turkis
    &:nth-child(4) .details
      background: $lila
    .details .content
      position: absolute
      top: calc(50% + 16px)
      transform: translateY(-50%)
      width: 100%
      padding: 20px
      box-sizing: border-box
      text-align: center
      transition: .5s
    &:hover .details .content
      top: calc(50%)
    .details .content
      .fas
        font-size: $font_s_icon
        color: #fff
      h3
        margin: 0
        padding: 0
        padding: 10px 0
        color: #fff
      a
        display: inline-block
        padding: 5px 20px
        color: #fff
        border: 2px solid #fff
        border-radius: 20px
        transition: .5s
        text-decoration: none
        transform: scale(0)
    &:hover .details .content a
      transform: scale(1)
    .details .content a:hover
      background: #fff
      color: $font_g

.visible
  /* Class for Jquery*/

@media (max-width: 1000px)
  .container_grid
    width: 100%
    height: auto
    padding: 20px
    box-sizing: border-box
    .grid_box
      height: 250px
      .thumb
        display: none

@media (max-width: 768px)
  .container_grid
    display: initial
    .grid_box
      width: 50%
      height: 250px
      float: left

@media (max-width: 480px)
  .container_grid
    top: 0
    left: 0
    transform: translate(0)
    .grid_box
      width: 100%
      height: 250px
      float: left