@import media_query
@import color
@import resets
@import mixins
body, html
    width: 100%
    font-family: $font_f_g
// ************************************************************************************
//Sections          *******************************************************************
// ************************************************************************************

//First Sections          *************************************************************

.flex-container
    padding: 0
    margin: 0
    list-style: none
    -ms-box-orient: horizontal
    +flexible
.column
    +flex_direction(column)
    float: left
.flex_cc
    +center_element

#wrapper
    +transition(all, 300ms)
    .page
        position: relative
        width: 100%
        height: 100vh
        float: left
        +center_element
        box-sizing: border-box
        flex-direction: column
        .container01
            margin: 0 auto
            width: 100%
            height: 100%
.container01 img
    max-width: 100%
    transition: .7s ease 

.page01_content_center
    position: absolute
    top: 50%
    left: 50%
    width: 40%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    overflow: hidden
    text-align: center
    flex-direction: column
.page01_content_center a
    width: 100%
    text-decoration: none
    color: $white
    font-size: $font_s_xbig
    background-color: $yellow
    padding: 10px
    text-transform: uppercase
    cursor: pointer
    white-space: nowrap
.page01_content_center_text
    margin-top: -18px
    background-color: $yellow
    display: none
    padding: 20px
    letter-spacing: 2px
    line-height: 1.5em  
    font-size: $font_s_med
.owner
    line-height: 1.2em  
    font-family: $font_cursive
    font-size: $font_s_big
    display: none
.overlay
    display: none
.opace_0_5
    opacity: .5 !important

.page_content
    overlfow: hidden
    padding: 15%
    box-sizing: border-box
    
//Second Sections          *************************************************************
.container_price
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1000px
    height: 500px
    display: flex
    background-color: $green
    border: 1px solid black

    .container_price_top
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 300px
        background-color: $white
        .img_container
            position: relative
            width: 33%
            height: 100%
            overflow: hidden
            float: left
            display: flex
            justify-content: space-around
            align-content: space-around
            box-sizing: border-box
            padding: 20px

            img, .room_detail, .room_price
                left: 25%
                border-radius: 50%
                max-width: 100%
                width: 100%
                border: 2px solid black
                box-sizing: border-box
                transition: 2s
                cursor: pointer
            .room_detail
                display: none
                padding-top: 33%
                text-align: center
                color: $white
                font-size: 26px
                font-weight: bold
                background-color: $turkis
            .room_price
                text-align: center
                padding-top: 45px
                background-color: $yellow
                .room_price_number
                    font-size: $font_s_xbig
                    color: $white
                    margin-bottom: -10px
            
                
    .container_price_bottom
        position: absolute
        top: 60%
        width: 100%
        text-align: center
        p 
            margin-bottom: 20px
        a 
            color: $font_g
            cursor: pointer
            width: 100%
            text-decoration: none
            color: $white
            font-size: $font_s_big
            background-color: $yellow
            padding: 10px
            text-transform: uppercase
            cursor: pointer
            white-space: nowrap
            border: 2px solid $white
            transition: .5s
        a:hover
            border-radius: 20px
.room_setup
    position: absolute
    top: 100%
    width: 100%
    display: block
    background: $green
    color: white
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    // flex-direction: column
    align-content: space-evenly
    align-items: space-evenly
    .room_setup_feature
        width: 100px
        height: 100px
        box-sizing: border-box
        border: 1px solid black
        margin: 15px
        img[src$='balcony.png']
            width: 24px
            height: auto

// ************************************************************************************
//Footer            *******************************************************************
// ************************************************************************************
.footer
    width: 100%
    background-color: #000000
    height: 500px !important
    position: fixed
    margin-bottom: 0 !important
    left: 0
    bottom: 0
    color: $white
    .footer_menu
        font-size: $font_s_med
    a 
        text-decoration: none
        color: $white
        cursor: pointer

    .impressum
        margin-top: 50px
        display: flex
        justify-content: space-around
        .impressum_content
            margin-left: 100px